<!DOCTYPE html>
<html>
<head>
    <title>Love Confirmation</title>
    <style>
        body {
            background-color:rgb(212, 0, 159);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            margin-top: 200px;
        }
        
        button {
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            cursor: pointer;
        }
        
        #no-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: moveButton 1s infinite;
        }
        
        @keyframes moveButton {
            0% {
                top: 50%;
                left: 50%;
            }
            25% {
                top: 30%;
                left: 70%;
            }
            50% {
                top: 70%;
                left: 30%;
            }
            75% {
                top: 70%;
                left: 70%;
            }
            100% {
                top: 50%;
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>😞tati me perdona?😞</h1>
    <button id="yes-button" onclick="showThanks()">Yes😁</button>
    <button id="no-button">No</button>

    <script>
        function showThanks() {
            document.getElementById("yes-button").disabled = true;
            document.getElementById("no-button").style.display = "none";
            alert("JAJAJS SE QUE ME AMAS BOBA😘");
            
        }
    </script>
<marquee behavior="te amo" direction="right"> te amo mami chula;  

    <li><a href="foto.html">ELVIDEOTE</a></li>
    
    




        
        
       

       



       






